// Code generated by Umple 1.29.0.4181.a593105a9

digraph "Quoridor" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: QuoridorSystem
  "QuoridorSystem" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    QuoridorSystem    </td></tr></table>>,
   tooltip="class QuoridorSystem
"];

  // Class: Game
  "Game" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Game    </td></tr><hr/><tr><td align="left" href="" title="Boolean isBlackTurn&#13;">  isBlackTurn : Boolean  </td></tr><tr><td align="left" href="" title="Result result&#13;">  result : Result  </td></tr><tr><td align="left" href="" title="Boolean isFinished&#13;">  isFinished : Boolean  </td></tr></table>>,
   tooltip="class Game
"];

  // Class: Wall
  "Wall" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Wall    </td></tr><hr/><tr><td align="left" href="" title="String row&#13;">  row : String  </td></tr><tr><td align="left" href="" title="Integer column&#13;">  column : Integer  </td></tr><tr><td align="left" href="" title="Boolean isHorizontal&#13;">  isHorizontal : Boolean  </td></tr><tr><td align="left" href="" title="Boolean isPlaced&#13;">  isPlaced : Boolean  </td></tr></table>>,
   tooltip="class Wall
"];

  // Class: Pawn
  "Pawn" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Pawn    </td></tr><hr/><tr><td align="left" href="" title="String currentRow&#13;">  currentRow : String  </td></tr><tr><td align="left" href="" title="Integer currentColumn&#13;">  currentColumn : Integer  </td></tr><tr><td align="left" href="" title="Boolean isBlack&#13;">  isBlack : Boolean  </td></tr><tr><td align="left" href="" title="Time timeElapsed&#13;">  timeElapsed : Time  </td></tr></table>>,
   tooltip="class Pawn
"];

  // Class: Move
  "Move" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Move    </td></tr><hr/><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr><tr><td align="left" href="" title="String movePosition&#13;">  movePosition : String  </td></tr></table>>,
   tooltip="class Move
"];

  // Class: Tile
  "Tile" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Tile    </td></tr><hr/><tr><td align="left" href="" title="String row&#13;">  row : String  </td></tr><tr><td align="left" href="" title="Integer column&#13;">  column : Integer  </td></tr><tr><td align="left" href="" title="Boolean isOccupied&#13;">  isOccupied : Boolean  </td></tr></table>>,
   tooltip="class Tile
"];

  // Class: Player
  "Player" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Player    </td></tr><hr/><tr><td align="left" href="" title="String userName&#13;">  userName : String  </td></tr></table>>,
   tooltip="class Player
"];

  // All associations
  "Game" -> "Wall" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="20 ", tooltip="Game 1  <@>- 20  Wall"];
  "Game" -> "Pawn" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="2 ", tooltip="Game 1  <@>- 2  Pawn"];
  "Game" -> "Move" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="Game 1  <@>- *  Move"];
  "Game" -> "Tile" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="Game 1  <@>- *  Tile"];
  "Pawn" -> "Wall" [dir="none", taillabel="1 ", headlabel="10 ", tooltip="Pawn 1  -- 10  Wall"];
  "Pawn" -> "Player" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="Pawn 1  -- 1  Player"];
  "Move" -> "Pawn" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Move *  -- 1  Pawn"];
  "Move" -> "Tile" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Move *  -- 1  Tile"];
}
